.content-2 {
  max-width: 1280px;
  width: 100%;
  height: 57.7rem;
  margin-top: 10rem;
  display: flex;
  flex-direction: column;
  text-align: center;
  background-image: url(../images/plan/desktop/bg-order-summary.png);
  background-position: center;
  background-size: cover;
  background-color: $dark-grey-blue;
  border-radius: 1rem;
}

.content__2 {
  padding: 11.2rem 32rem 8.6rem 32rem;
}

.content-2__paragraph {
  font-size: 4rem;
  line-height: 4.8rem;
  padding-bottom: 3.2rem;
  color: $light-cream;
  font-weight: 900;
  font-family: $secondary-font;
}

.content-2__text {
  font-size: 1.6rem;
  line-height: 2.6rem;
  font-weight: 400;
  color: $light-cream;
  font-family: $main-font;
}

.content-2__body {
  display: flex;
  justify-content: center;
  gap: 3rem;
  position: relative;
  top: 3rem;
}

.content-2__card {
  background-color: $dark-cyan;
  max-width: 35rem;
  width: 100%;
  padding: 7.2rem 4.8rem 4.8rem 4.8rem;
  text-align: center;
  border-radius: 1rem;
}

.content-2__card img {
  position: relative;
  left: 9rem;
}

.content-2__card__paragraph {
  font-size: 2.4rem;
  line-height: 3.2rem;
  font-weight: 900;
  padding: 5.6rem 0 2.4rem 0;
  font-family: $secondary-font;
  color: $light-cream;
}

.content-2__card__paragraph1 {
  font-size: 2.4rem;
  line-height: 3.2rem;
  font-weight: 900;
  padding: 8rem 0 2rem 0;
  font-family: $secondary-font;
  color: $light-cream;
}

.content-2__card__text {
  font-size: 1.6rem;
  line-height: 2.6rem;
  font-family: $main-font;
  font-weight: 400;
  color: $light-cream;
}

.content-3 {
  margin-top: 40rem;
}

.content-3__number {
  font-size: 7.2rem;
  line-height: 7.2rem;
  font-weight: 900;
  font-family: $secondary-font;
  color: #fdd6ba;
}

.content-3__body {
  display: flex;
  margin-bottom: 4.4rem;
  gap: 9rem;
}

.content-3__paragraph {
  font-size: 3.2rem;
  line-height: 3.6rem;
  padding: 3.8rem 0 4.2rem 0;
  color: $dark-grey-blue;
  font-family: $secondary-font;
}

.content-3__text {
  font-size: 1.6rem;
  line-height: 2.6rem;
  color: $dark-grey-blue;
  font-family: $main-font;
}

.content-3__name {
  font-size: 2.4rem;
  line-height: 3.2rem;
  color: $gray;
  font-family: $secondary-font;
}

.steps {
  width: 960px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 2px;
  background-color: #fdd6ba;
  margin: 8rem 0 6.7rem 0;
}

.span {
  display: inline-block;
  width: 31px;
  height: 31px;
  background-color: #fff;
  border: 2px solid #0e8784;
  border-radius: 50%;
}

.footer__menu {
  display: flex;
  gap: 3.3rem;
}

.footer__item {
  font-size: 1.2rem;
  line-height: 1.5rem;
  font-weight: 700;
  color: $gray;
  letter-spacing: 0.92;
}

footer {
  background-color: #2c343e;
  margin-top: 20rem;
}

.content-footer {
  display: flex;
  justify-content: space-between;
  padding: 8.5rem 4.7rem;
}

.content-footer__card {
  display: flex;
  gap: 10rem;
  align-items: center;
}

.content-footer__card__icon {
  display: flex;
  gap: 2.4rem;
}

.footer__logo:hover {
  filter: brightness(0.5) contrast(1.2);
}

.footer__item:hover {
  filter: brightness(0.5) contrast(1.2);
}

.content-footer__card__icon img:hover {
  filter: sepia(150%);
}

@media screen and (max-width: 1200px) {
  .content {
    padding: 11.7rem 5rem 11.6rem 8.5rem;
  }
  .content__2 {
    padding: 5.6rem 8rem 6rem 8rem;
  }
}

@media screen and (max-width: 768px) {
  header {
    padding: 4rem 3.9rem;
  }
  .content {
    max-width: 68.9rem;
    width: 100%;
    height: 50rem;
    padding: 11.7rem 22.2rem 11.6rem 8.5rem;
    background-image: url(../images/home/desktop/image-hero-coffeepress.jpg);
    background-position: center;
    border-radius: 1rem;
  }
  .content__paragraph {
    font-size: 4.8rem;
    line-height: 4.8rem;
  }
  .content__text {
    font-size: 1.5rem;
    line-height: 2.5rem;
    padding: 3.2rem 0 7.1rem 0;
  }
  .content-1 {
    padding: 0 5rem;
  }
  .content-1__body {
    flex-direction: column;
    gap: 3rem;
    align-items: center;
    position: relative;
    top: 1.5rem;
  }
  .content-backround {
    max-width: 659px;
    width: 100%;
    height: 118px;
    object-fit: cover;
  }
  .content-1__box {
    display: flex;
    gap: 4rem;
    text-align: left;
  }
  .content-1__box__paragraph {
    font-size: 2.4rem;
    line-height: 3.2rem;
    margin-bottom: 2.4rem;
  }
  .content-1__box__text {
    font-size: 1.5rem;
    line-height: 2.5rem;
  }
  .content-1__box__img {
    position: relative;
    bottom: 3rem;
  }
  .content-2__body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 3rem;
  }
  .content-2__card {
    max-width: 57.3rem;
    height: 18rem;
    width: 100%;
    display: flex;
    gap: 5.5rem;
    align-items: center;
    text-align: left;
    padding: 0 4.8rem 4.8rem 4.8rem;
  }
  .content-2__body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 8rem;
  }
  .content-2__card img {
    position: relative;
    left: 0;
    top: 3rem;
  }
  .content-3__body {
    gap: 1rem;
  }
  .steps {
    width: 547px;
  }
  .content-footer {
    flex-direction: column;
    row-gap: 3.3rem;
  }
  .content-footer__card {
    flex-direction: column;
  }
  .content-footer__card__icon {
    display: flex;
    justify-content: center;
  }
  .footer__menu {
    margin-top: -6rem;
  }
  .content-4 {
    padding: 13.8rem 2.3rem 11.8rem 5.8rem;
    background-image: url(../images/about/tablet/image-hero-whitecup.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 1rem;
  }
  .content-5 {
    padding: 13.7rem 2.3rem 11.6rem 5.8rem;
    background-image: url(../images/plan/tablet/image-hero-blackcup.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 1rem;
  }
  .content-4-1__img img {
    width: 281px;
    height: 470px;
  }
  .content-4-1 {
    display: flex;
    align-items: center;
    gap: 6rem;
    padding: 0;
  }
  .content-4-1__title {
    font-size: 3.2rem;
    line-height: 4.8rem;
    margin-bottom: 3rem;
  }
  .content-4-1__text {
    max-width: 33.9rem;
    font-size: 1.5rem;
    line-height: 2.5rem;
  }
  .content-6 {
    max-width: 1280px;
    width: 100%;
    display: flex;
    flex-wrap: wrap-reverse;
    text-align: center;
    row-gap: 6.4rem;
    margin-top: 24.4rem;
    padding: 0 4.8rem 6.1rem 4.8;
    background-color: $dark-grey-blue;
    background-image: url(../images/plan/tablet/bg-quality.png);
    background-position: center;
    background-size: cover;
  }
  .content-6__title {
    font-size: 3.2rem;
    line-height: 4.8rem;
    margin-bottom: 2.4rem;
  }
  .content-6__text {
    max-width: 54rem;
    font-size: 1.5rem;
    line-height: 2.5rem;
  }
  .content-6__img img {
    border-radius: 1rem;
    margin-top: -18rem;
  }
  .content-7 {
    max-width: 1045px;
    width: 100%;
    text-align: left;
    padding: 16.8rem 4rem 16.8rem 4rem;
  }
  .content-7__title {
    margin-bottom: 7.2rem;
  }
  .content-7__body {
    display: flex;
    gap: 1rem;
    align-items: center;
  }
  .content-7__card img {
    margin-bottom: 4.5rem;
  }
  .content-7__card__title {
    font-size: 2.8rem;
    line-height: 3.6rem;
    margin-bottom: 2.4rem;
  }
  .content-7__card__text {
    font-size: 1.6rem;
    line-height: 2.6rem;
    color: $gray;
    font-style: normal;
  }
  .plan__body {
    display: flex;
    margin-bottom: 4.4rem;
    gap: 1rem;
  }
  .plan__paragraph {
    font-size: 2.8rem;
    line-height: 3.2rem;
    padding: 3.8rem 0 4.2rem 0;
  }
  .plan__text {
    font-size: 1.5rem;
    line-height: 2.5rem;
  }
  .steps1 {
    width: 490px;
  }
  .plan {
    max-width: 768px;
    padding: 7rem 4rem;
  }
  .coffe-type__body {
    display: none;
  }
  .coffe-type {
    padding: 14.4rem 2rem 14.4rem 2rem;
  }
  .coffe-type__box__card1 {
    padding: 3.2rem 2.4rem 8.4rem 2.4rem;
  }
  .coffe-type__box__all {
    align-items: center;
  }
  .coffe-type__box__all__body {
    padding: 2.7rem 4rem;
  }
}

@media screen and (max-width: 410px) {
  header {
    padding: 3.2rem 1.4rem;
  }
  .sitenav__logo {
    width: 168px;
    height: 18px;
  }
  .navbar-toggle {
    display: block;
    cursor: pointer;
  }
  .sitenav__menu {
    display: none;
  }
  .content {
    max-width: 35.7rem;
    width: 100%;
    height: 50rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 10rem 2.4rem;
    background-position: center;
    border-radius: 1rem;
  }
  .content__paragraph {
    font-size: 4rem;
    line-height: 4rem;
  }
  .content-1__box {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .content-backround {
    max-width: 375px;
    width: 100%;
    height: 72px;
  }
  .content-1__box__img {
    margin-top: 10rem;
    margin-bottom: 0;
  }
  .content-2__card {
    background-color: $dark-cyan;
    max-width: 27.9rem;
    height: 38.2rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 7.2rem 3.35rem 4.8rem 3.35rem;
    text-align: center;
    border-radius: 1rem;
  }
  .content-2 {
    height: 90.2rem;
    background-image: url(../images/plan/mobile/bg-order-summary.png);
    background-position: center;
    background-size: cover;
    background-color: $dark-grey-blue;
  }
  .content__2 {
    padding: 6.4rem 2.4rem;
  }
  .content-2__body {
    padding: 0;
    margin: 0 3.5rem;
  }
  .content-2__card {
    padding: 4rem 1.2rem 0;
  }
  .content-2__card img {
    position: relative;
    bottom: 5rem;
  }
  .content-2__paragraph {
    font-size: 2.8rem;
    line-height: 2.8rem;
  }
  .content-2__card__paragraph {
    padding: 4rem 0 2.4rem 0;
  }
  .content-2__card__paragraph1 {
    padding: 5rem 0 2rem 0;
  }
  .steps {
    display: none;
  }
  .content-3 {
    margin-top: 80rem;
    text-align: center;
  }
  .content-3__body {
    display: flex;
    flex-direction: column;
    row-gap: 5.6rem;
    padding: 5rem 0;
  }
  .footer__menu {
    flex-direction: column;
    text-align: center;
  }
  .content {
    background-image: url(../images/home/mobile/image-hero-coffeepress.jpg);
    background-position: center;
    border-radius: 1rem;
  }
  .content-4 {
    text-align: center;
    padding: 11.8rem 2.4rem 8.7rem 2.4rem;
    background-image: url(../images/about/mobile/image-hero-whitecup.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 1rem;
  }
  .content-5 {
    padding: 11.7rem 2.4rem 8.7rem 2.4remrem;
    background-image: url(../images/plan/mobile/image-hero-blackcup.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 1rem;
  }
  .content-4-1__img img {
    width: 327px;
    height: 400px;
  }
  .content-4-1 {
    display: flex;
    flex-direction: column;
    row-gap: 4.8rem;
    text-align: center;
    gap: 6.9rem;
    padding: 0;
  }
  .content-6 {
    max-width: 1280px;
    width: 100%;
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: center;
    text-align: center;
    row-gap: 6.4rem;
    margin-top: 24.4rem;
    padding: 0 2.4rem 6.1rem 2.4rem;
    background-color: $dark-grey-blue;
    background-image: url(../images/plan/mobile/bg-quality.png);
    background-position: center;
    background-size: cover;
  }
  .content-6__title {
    font-size: 2.8rem;
    line-height: 2.8rem;
    margin-bottom: 2.4rem;
  }
  .content-6__text {
    max-width: 27.9rem;
    font-size: 1.5rem;
    line-height: 2.5rem;
  }
  .content-6__img img {
    border-radius: 1rem;
    margin-top: -8rem;
    width: 279px;
  }
  .content-7 {
    text-align: center;
    padding: 16.8rem 2.4rem 12rem 2.4rem;
  }
  .content-7__title {
    font-size: 2.4rem;
    line-height: 3.2rem;
    font-family: $secondary-font;
    color: $gray;
    margin-bottom: 7.2rem;
  }
  .content-7__body {
    flex-direction: column;
    row-gap: 8rem;
  }
  .content-7__card img {
    margin-bottom: 4.7rem;
    position: relative;
    left: 5rem;
    align-self: center;
  }
  .content-7__card__title {
    font-size: 2.8rem;
    line-height: 3.6rem;
    margin-bottom: 2.2rem;
  }
  .content-7__card__text {
    font-size: 1.6rem;
    line-height: 2.6rem;
  }
  .steps1 {
    display: none;
  }
  .plan__body {
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
  .plan__cadr {
    margin-top: 5.6rem;
  }
  .coffe-type__box__body {
    flex-direction: column;
    justify-content: center;
  }
  .coffe-type__box__card1 {
    max-width: 32.8rem;
    width: 100%;
    height: 15rem;
  }
  .coffe-type__box__card1__title {
    margin-bottom: 8px;
  }
  .coffe-type__box__blok__body__title {
    font-size: 2.4rem;
    line-height: 1.2;
  }
  .coffe-type__box__all {
    align-items: center;
  }
  .coffe-type__box__all__body {
    padding: 3.2rem 2.4rem;
  }
}
